00800010 t multiboot2_header
00800020 t multiboot2_header_end
00801000 t g_mle_pt
00804000 T _mle_start
00804000 T start
00804000 T _start
00804000 T _stext
00804010 T _post_launch_entry
0080405f t layout_err
00804090 T __start
008040f0 T vmx_asm_vmexit_handler
00804100 T _mini_guest
00804110 t compat_mode_entry
00804135 t shutdown_entry32
008041c0 T shutdown_entry
008041f2 t compatibility_mode_far
00804200 T _txt_wakeup
00804260 T _prot_to_real
008042b7 t int_handler
008042c0 t gdt_descr
00805000 T gdt_table
00805008 t cs_descr
00805010 t ds_descr
00805018 t tss_descr
00805020 t cs16_desc
00805028 t ds16_desc
00805040 T gdt_table_end
00805040 t idt_descr
00805048 t idt_table
00805848 t idt_table_end
00805848 t real_idt_desc
00806000 T s3_wakeup_16
00806020 t real_gdt_desc
00806028 t real_gdt_table
00806030 t real_cs_desc
00806038 t real_ds_desc
00806048 t real_gdt_table_end
00806050 t s3_wakeup_32
00806050 T s3_wakeup_end
00806070 t dump_gas
00806150 t write_to_reg
00806240 t read_from_reg
00806340 t find_rsdp_in_range
008063e0 t find_rsdp
00806470 t find_table
00806570 T get_rsdp
008065b0 T save_vtd_dmar_table
008065e0 T restore_vtd_dmar_table
00806670 T remove_vtd_dmar_table
008066d0 T get_madt_apic_base
00806700 T get_acpi_ioapic_table
00806780 T get_acpi_mcfg_table
00806790 T machine_sleep
00806860 T set_s3_resume_vector
008068a0 t cmdline_parse
00806a50 t get_option_val
00806ac0 T tboot_parse_cmdline
00806ae0 T linux_parse_cmdline
00806b00 T get_loglvl_prefix
00806b60 T get_tboot_loglvl
00806c20 T get_tboot_log_targets
00806d00 T get_tboot_serial
00806f90 T get_tboot_vga_delay
00806fd0 T get_tboot_prefer_da
00807010 T get_tboot_min_ram
00807050 T get_tboot_mwait
00807090 T get_tboot_call_racm
008070d0 T get_tboot_call_racm_check
00807110 T get_tboot_measure_nv
00807150 T get_tboot_extpol
00807280 T get_linux_vga
00807350 T get_linux_mem
00807440 T g_cmdline
00807640 T comc_init
00807790 T comc_puts
00807830 t is_overlapped
00807a10 t print_map
00807a90 t insert_after_region.constprop.6
00807b50 t protect_region.part.3.constprop.4
00807fc0 T get_e820_copy
00807fd0 T get_nr_map
00807fe0 T copy_e820_map
00808250 T e820_protect_region
008082a0 T e820_check_region
00808590 T e820_reserve_ram
00808960 T print_e820_map
00808970 T get_highest_sized_ram
00808ab0 T get_ram_ranges
00808ef0 T get_efi_memmap
00809090 T is_elf_image
00809220 T expand_elf_image
00809370 T jump_elf_image
00809390 T are_hashes_equal
00809450 T hash_buffer
00809500 T extend_hash
008096b0 T print_hash
00809770 T copy_hash
00809800 T index
00809830 t extend_pcrs
008098c0 t verify_sealed_data
00809a40 t measure_memory_integrity
00809e40 t seal_data.constprop.0
00809f50 T seal_pre_k_state
0080a1b0 T verify_integrity
0080a450 T seal_post_k_state
0080a570 T expand_linux_image
0080ae90 T jump_linux_image
0080aee0 t remove_mb2_tag.isra.1
0080af90 t grow_mb2_tag.isra.2
0080b070 T get_module
0080b140 T get_module_cmd
0080b190 T get_first_module_cmd
0080b1f0 T get_cmdline
0080b260 T have_loader_memlimits
0080b2c0 T get_loader_mem_lower
0080b320 T get_loader_mem_upper
0080b380 T get_module_count
0080b410 T verify_loader_context
0080b470 T is_kernel_linux
0080b4c0 t remove_module
0080b7b0 t find_module
0080b8d0 T find_module_by_uuid
0080b900 T find_module_by_file_signature
0080b940 T find_lcp_module
0080ba60 T remove_txt_modules
0080bb60 T verify_modules
0080bc80 T have_loader_memmap
0080bcf0 T get_loader_memmap
0080bd50 T get_loader_memmap_length
0080bdb0 T get_loader_ctx_end
0080bf40 T find_platform_racm
0080c0a0 T find_platform_sinit_module
0080c200 T replace_e820_map
0080c340 T print_loader_ctx
0080c440 T get_loader_rsdp
0080c4c0 T get_loader_efi_ptr
0080c580 T is_loader_launch_efi
0080c5f0 T launch_kernel
0080d2c0 T load_framebuffer_info
0080d380 T determine_loader_type
0080d420 T memcmp
0080d470 T memcpy
0080d620 T print_hex
0080d690 T delay
0080d7f0 T mtx_init
0080d800 T mtx_enter
0080d820 T mtx_leave
0080d830 t get_pde
0080d8a0 T map_pages_to_tboot
0080d920 t map_tboot_pages
0080d9b0 T destroy_tboot_mapping
0080da30 T enable_paging
0080db00 T disable_paging
0080db20 t pci_cfgenable.part.0
0080db90 T pcireg_cfgread
0080dc20 T pcireg_cfgwrite
0080dcd0 t read_policy_from_tpm
0080de10 t unwrap_lcp_policy
0080e060 t is_hash_in_policy_entry
0080e1a0 t verify_module
0080e770 T set_policy
00810120 T hash_policy
00810240 T apply_policy
00810330 T verify_all_modules
00810850 T verify_all_nvindices
00810d70 t memlog_write
00810ef0 T printk_init
008110a0 T printk
00811210 T rijndaelKeySetupEnc
00811600 T rijndaelKeySetupDec
00811820 T rijndaelEncrypt
00811cc0 T rijndael_set_key_enc_only
00811d00 T rijndael_set_key
00811d70 T rijndael_decrypt
00812220 T rijndael_encrypt
00812250 t sha1_step
008127b0 T sha1_init
008127f0 T sha1_pad
00812a00 T sha1_loop
00812a90 T sha1_result
00812b40 T sha1_buffer
00812bd0 T strcmp
00812c10 T strlen
00812c30 T strncmp
00812c80 T strncpy
00812cd0 T strtoul
00812e90 T print_tb_error_msg
00812fd0 T read_tb_error_code
00813080 T write_tb_error_code
00813110 T was_last_boot_error
00813160 t shutdown_system
00813290 t is_launched
008132b0 T get_tboot_mem_end
008132c0 T cpu_wakeup
008132f0 T startup_rlps
00813330 T launch_racm
008133e0 T check_racm_result
00813400 T s3_launch
00813570 T begin_launch
00813e40 T shutdown
008140d0 T handle_exception
008140f0 t tpm_get_burst_count
00814150 t tpm_send_cmd_ready_status
008141b0 T tpm_validate_locality
00814200 T tpm_validate_locality_crb
008142f0 T tpm_submit_cmd
00814850 T tpm_submit_cmd_crb
00814d20 T release_locality
00814da0 T tpm_relinquish_locality_crb
00814e80 T is_tpm_crb
00814f00 T prepare_tpm
00814f20 T tpm_request_locality_crb
00815000 T tpm_detect
008151f0 T tpm_print
00815270 T vga_init
008152d0 T vga_puts
008154a0 t l3hash
008157e0 t poly_step_func.isra.0
008159e0 T vhash_abort
00815a20 T vhash_update
00815f00 T xvhash
00816300 T vhash
00816d20 T vmac
00816e30 T vmac_set_key
00817050 t write_string_to_buffer
00817170 t int2str.constprop.0
008173f0 T vscnprintf
00817830 T snprintf
00817860 t _LZ_WriteVarSize
008178c0 T LZ_Compress
00817b70 T LZ_Uncompress
00817c70 t get_acmod_info_table
00817d40 t get_acmod_chipset_list
00817e20 t get_acmod_processor_list
00817f00 t is_acmod
00818170 T get_tpm_info_list
00818230 T print_txt_caps
00818340 t print_acm_hdr
008189b0 T get_supported_os_sinit_data_ver
008189d0 T get_sinit_capabilities
00818a10 T is_racm_acmod
00818a90 T is_sinit_acmod
00818ad0 T does_acmod_match_platform
00818dd0 T get_bios_sinit
00818e40 T copy_racm
00818ec0 T copy_sinit
00819010 T verify_racm
00819170 T verify_IA32_se_svn_status
008192c0 T verify_acmod
008194e0 T txt_get_error
00819700 T txt_get_racm_error
008198e0 t verify_ext_data_elts
00819ba0 T print_event
00819c30 T print_event_2
00819d70 t print_ext_data_elts
0081a1c0 T verify_bios_data
0081a4c0 T calc_os_sinit_data_size
0081a590 T print_os_sinit_data
0081a730 T verify_txt_heap
0081ae80 t print_mtrrs
0081af50 t get_maxphyaddr_mask
0081afe0 t get_page_type
0081b0d0 t get_region_type
0081b150 T save_mtrrs
0081b1f0 T validate_mtrrs
0081b880 T restore_mtrrs
0081b910 T set_mem_type
0081bbe0 T set_mtrrs_for_acmod
0081bc70 T set_all_mtrrs
0081bca0 t init_evtlog_desc
0081be00 t init_event_log
0081be70 T evtlog_append_tpm12
0081bef0 T dump_event_2
0081c050 T evtlog_append_tpm20
0081c170 T evtlog_append
0081c210 T txt_is_launched
0081c220 T txt_launch_environment
0081c9e0 T txt_s3_launch_environment
0081ca90 T txt_launch_racm
0081cba0 T txt_post_launch
0081cf00 T ap_wait
0081cfe0 T txt_cpu_wakeup
0081d130 T txt_protect_mem_regions
0081d300 T txt_shutdown
0081d430 T txt_is_powercycle_required
0081d440 T get_parameters
0081d5d0 T txt_prepare_cpu
0081d820 t g_mle_hdr
0081d860 t print_mseg_hdr
0081d920 T use_mwait
0081d940 T supports_txt
0081db40 T set_vtd_pmrs
0081dc30 T txt_verify_platform
0081dc90 T txt_post_launch_verify_platform
0081e060 T verify_e820_map
0081e290 T verify_stm
0081e490 t init_vmx_ctrl
0081e4c0 t stop_vmx
0081e550 T vmx_vmexit_handler
0081e6f0 T handle_init_sipi_sipi
0081ed90 T force_aps_exit
0081eda0 t _tpm12_submit_cmd
0081ef30 t tpm12_check
0081ef70 t _tpm12_pcr_extend
0081f070 t tpm12_cap_pcrs
0081f1a0 t tpm12_get_random
0081f3c0 t tpm12_nv_write_value
0081f520 t tpm12_nv_read_value
0081f6f0 t tpm12_pcr_reset
0081f7e0 t tpm12_pcr_read
0081f8e0 t tpm12_save_state
0081f9b0 t check_sealed_data.part.0
0081f9f0 t tpm12_pcr_extend
0081faa0 t tpm12_osap.part.2
0081fb70 t tpm12_get_capability.constprop.5
0081fcd0 t tpm12_get_flags
0081fdb0 t tpm12_init
00820120 t tpm12_get_nvindex_size
008202e0 t tpm12_get_nvindex_permission
008204a0 t tpm12_verify_creation
00820730 t hmac.constprop.11
00820820 t tpm12_seal
00821340 t _tpm12_wrap_unseal
00821c10 t tpm12_unseal
00821ce0 t reverse_copy_header
00821d50 t reverse_copy_pcr_selection_in
00821df0 t reverse_copy_pcr_selection_out
00821e90 t reverse_copy_digest_values_out
00821f50 t tpm20_verify_creation
00821f80 t reverse_copy_sized_buf_in.part.0
00821fc0 t reverse_copy_sessions_in
008220d0 t reverse_copy_public_in
00822550 t reverse_copy_sized_buf_out.part.1
00822590 t reverse_copy_sessions_out
00822620 t reverse_copy_public_out
00822a70 t reverse_copy_creation_data_out
00822b30 t reverse_copy_ticket_out
00822b90 t _tpm20_get_random
00822cf0 t tpm20_get_nvindex_permission
00822d20 t tpm20_get_nvindex_size
00822fe0 t tpm20_get_random
00823150 t tpm20_nv_write.part.6
00823460 t tpm20_nv_write
008234d0 t tpm20_pcr_read.part.8
00823780 t tpm20_pcr_read
008237b0 t tpm20_pcr_extend.part.10
00823b10 t tpm20_pcr_extend
00823b40 t tpm20_cap_pcrs
00823cd0 t tpm20_seal
00824140 t tpm20_save_state
00824280 t tpm20_pcr_reset
008244b0 t tpm20_init
00824de0 t tpm20_unseal.part.5
00825380 t tpm20_unseal
008253e0 t tpm20_hash.part.9
00825c50 t tpm20_hash
00825ca0 t tpm20_nv_read.part.7
00825fb0 t tpm20_nv_read
00826030 T get_digest_size
00826060 t sha256_compress
00827a40 T sha256_process
00827b30 T sha256_init
00827b90 T sha256_done
00827ce0 T sha256_buffer
00827d7c T _etext
00827d7c t parse_pci_bdf
00827ea0 r g_loglvl_map
00827ed0 r g_linux_cmdline_options
00827f00 r g_tboot_cmdline_options
00827f60 r gdt_table.1693
00827fc0 R _ctype
00828101 r _def_policy_da
00828125 r _def_policy
00828160 r g_policy_map
00828320 r rcon
00828360 r Td4
00828760 r Td3
00828b60 r Td2
00828f60 r Td1
00829360 r Td0
00829760 r Te4
00829b60 r Te3
00829f60 r Te2
0082a360 r Te1
0082a760 r Te0
0082aba4 r types.3164
0082abb8 R mpoly
0082abc0 R m64
0082abc8 R m63
0082abd0 R m62
0082abd8 R p64
0082adcc r mem_types.2423
0082adf5 r localities.1968
0082adfa r blob_authdata
0082ae0e r srk_authdata
0082af74 r auth_str
00838000 D _mle_end
00838000 D s3_flag
00838004 d g_hide_dmar
00838020 D g_com_port
00838060 D post_launch_pcr18
008380a0 D post_launch_pcr17
008380d0 d sealed_post_k_state_size
008380e0 d sealed_post_k_state
008388e0 d sealed_pre_k_state_size
00838900 d sealed_pre_k_state
00839100 D g_post_k_s3_state
00839120 D g_pre_k_s3_state
0083b1f4 d g_policy
0083b1f8 d last_line_cr.1216
0083b1fc D g_log
0083b200 D g_log_targets
0083b201 D g_log_level
0083b220 d g_saved_s3_wakeup_page
0083c220 D g_mb_orig_size
0083c224 D g_ldr_ctx
0083c228 D g_loader_ctx
0083c230 D tboot_alg_list
0083c234 D g_tpm
0083c238 d num_lines
0083c23c d cursor_y
0083c23d d cursor_x
0083c240 d g_saved_mtrrs
0083c260 D g_sinit
0083c264 D g_using_da
0083c268 d g_elog_2
0083c26c d g_elog
0083c280 D g_rsdp
0083c2c0 D tpm_12_if
0083c460 D tpm_20_if
0083c5e4 d handle2048
0083c5e8 D hash_sizes
0083d000 D _tboot_shared
0083e000 b bsp_stack_end
0083e000 B __bss_start
00840000 b ap_stacks_end
00840000 b bsp_stack
00940000 b ap_stacks
00940000 B idle_pg_table
00941000 B host_vmcs
00942000 B ap_vmcs
00b42000 B pd_table
00b46000 B pdptr_table
00b47000 b _real_mode_entry_point
00b47008 b g_dmar_table
00b4700c b rsdp
00b47020 B g_pbbdf_enabled
00b47021 B g_psbdf_enabled
00b47040 b g_linux_param_values
00b47100 b g_tboot_param_values
00b473c0 B g_min_ram
00b473c4 b efi_memmap_size
00b473c8 b efi_memmap_addr
00b473cc b g_nr_map
00b473d0 B elf64
00b473d4 b gdt_desc.1697
00b473dc b boot_params
00b473e0 b mb2_temp
00b47be0 b g_ticks_per_millisec
00b47be8 b g_calibrated
00b47bec b cr4
00b47bf0 b cr0
00b47bf4 B pcicfg_mtx
00b47c00 b buf.2830
00b47c40 b buf.1914
00b47c60 b buf.1922
00b47ca0 b buf.1297
00b47cc0 b buf.1918
00b47ce0 b nv_buf
00b48ce0 b _policy_index_buf
00b49340 b buf.1194
00b51340 b print_lock
00b51344 b no_err_idx
00b51345 B g_tpm_family
00b51346 b g_reg_sts
00b5134a B g_vga_delay
00b5134b b printed_host_info.2312
00b5134c b printed_msg.2378
00b51350 B ap_wfs_count
00b51358 b ilp_smm_mon_ctl.2502
00b51360 b g_feat_ctrl_msr
00b51364 b g_cpuid_ext_feat_info
00b51368 B aps_exit_guest
00b5136c B ap_lock
00b51370 b init_done.1666
00b51374 b vm_entry_ctrls
00b51378 b vm_exit_ctrls
00b5137c b proc_based_vm_exec_ctrls
00b51380 b pin_based_vm_exec_ctrls
00b51384 b vmcs_rev_id
00b513a0 b first_attempt.2197
00b513c0 b rsp_buf
00b516c0 b cmd_buf
00b519c0 B pw_session
00b51a50 b first_attempt.3162
00b51a60 b rsp_buf
00b52a60 b cmd_buf
00b53a60 B _end
