# opencit-contrib

./: .gitignore  README.md  build.sh  build.targets  build.targets.template  build.xml  change-maven-version.sh  klocwork.sh  pom.xml
blueprints/: Build Open Source Projects.docx  tpm-tools.docx
cit-patched-tpm-tools/: pom.xml
cit-patched-tpm-tools/src/main/modified/1.3.8/: configure
cit-patched-tpm-tools/src/main/modified/1.3.8/lib/: tpm_utils.c
cit-patched-tpm-tools/src/main/modified/1.3.8/src/tpm_mgmt/: tpm_clear.c  tpm_nvdefine.c  tpm_nvread.c  tpm_takeownership.c
cit-patched-tpm-tools/src/main/patches/: tpm-tools-1.3.8.patch
cit-patched-tpm-tools/src/main/resources/: setup.sh
features/: pom.xml
features/hex2bin/: pom.xml
features/hex2bin/src/: build.sh
features/hex2bin/src/1.0/: hex2bin_Makefile.patch
features/hex2bin/src/c/: Makefile  hex2bin.c  test.sh
features/niarl-tpm-module/: pom.xml
features/niarl-tpm-module/src/: build.sh
features/niarl-tpm-module/src/c++/: Makefile  NIARL_TPM_ModuleV2.cpp
features/openssl/: pom.xml
features/openssl-tpm-engine/: pom.xml
features/openssl-tpm-engine/src/: build.sh
features/openssl/src/: build.sh  version-script.patch
features/tboot/: pom.xml
features/tboot/src/: build.sh
features/tboot/src/debian/: changelog  control  docs  files  rules  tboot.install  tboot.postinst  tboot.postrm  watch
features/tboot/src/debian/tboot/DEBIAN/: conffiles  control  md5sums  postinst  postrm
features/tboot/src/debian/tboot/boot/: tboot-syms
features/tboot/src/debian/tboot/usr/sbin/: acminfo  lcp2_crtpol  lcp2_crtpolelt  lcp2_crtpollist  lcp2_mlehash  lcp_crtpconf  lcp_crtpol  lcp_crtpol2  lcp_crtpolelt  lcp_crtpollist  lcp_mlehash  lcp_readpol  lcp_writepol  parse_err  tb_polgen  tpmnv_defindex  tpmnv_getcap  tpmnv_lock  tpmnv_relindex  txt-stat
features/tboot/src/debian/tboot/usr/share/doc/tboot/: copyright
features/tboot/src/rpm/: tboot.spec
features/tpm-agent-tools/: pom.xml
features/tpm-agent-tools/src/: Makefile  aikquote.c  aikqverify.c  build.sh  extend_sha1.c  getcert.c  getcert01.c
features/tpm-quote-tools/: pom.xml
features/tpm-quote-tools/src/: build.sh
features/tpm-tools/: pom.xml
features/tpm-tools/src/: build.sh
features/tpm-tools/src/1.3.8/: Makefile  tpm-tools-1.3.8_src_tpm_nvcommon.patch  tpm_bindaeskey.c
features/tpm-tools/src/1.3.8/additions/: Makefile  tpm_bindaeskey.c  tpm_createkey.c  tpm_signdata.c  tpm_unbindaeskey.c
features/tpm-tools/src/1.3.8/modified/: configure  configure.in
features/tpm-tools/src/1.3.8/modified/include/: tpm_utils.h
features/tpm-tools/src/1.3.8/modified/lib/: tpm_utils.c
features/tpm-tools/src/1.3.8/modified/src/tpm_mgmt/: tpm_clear.c  tpm_nvcommon.c  tpm_nvread.c  tpm_nvrelease.c  tpm_nvwrite.c
features/trousers/: pom.xml
features/trousers/src/: build.sh
hex2bin/: build.sh
maven/: pom.xml
maven/mtwilson-maven-build-sh-zip/: pom.xml
maven/mtwilson-maven-package-zip/: lock.mtwilson-maven-package-zip.txt  pom.xml
modified/lib/: tpm_utils.c
modified/src/tpm_mgmt/: tpm_clear.c  tpm_getpubek.c  tpm_resetdalock.c  tpm_takeownership.c
niarl-tpm-module/: build.sh
openssl/: build.sh
openssl-tpm-engine/: build.sh
prebuild/: pom.xml
prebuild/src/: download.sh
tpm-agent-tools/: build.sh
tpm-agent-tools/src/: aikquote.c
tpm-quote-tools/: build.sh
tpm-tools/: build.sh
trousers/: build.sh
