<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson</groupId>
    <artifactId>mtwilson-maven-build-contrib-root</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    
    <description>
        Intel Cloud Integrity Technology (R), codenamed Mt Wilson, 
        is a middleware solution that enables data centers to attest
        to the trust of hypervisors and operating systems on multiple devices
        including Servers, Clients, Network and Storage components.  
        The primary purpose of this attestation is for Trust Verification, Remediation, Reporting, 
        and Compliance in a Data Center and Cloud environments. Whether it is public 
        cloud, private cloud, hybrid or Enterprise cloud, the Attestation Solution can be 
        used by Cloud/Virtualization Resource Schedulers, SIEMs, Policy Engines and GRC tools, to 
        assess and provide an Assurance that the security components on the devices are 
        protecting the assets executing or stored on the devices. 
	  
        The Linux components in this project are primarily used in the compute node
        and may be built and packaged specifically for each supported Linux distribution.
    </description>
    <packaging>pom</packaging>
    
    <organization>
        <name>Intel Corporation</name>
    </organization>
    
    <licenses>
        <license>
            <name>Copyright (c) 2012-2015 Intel Corporation. All rights reserved.</name>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mtwilson.version>3.0-SNAPSHOT</mtwilson.version>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>cloudsecurity-maven-repository</id>
            <url>dav:http://cloudsecurityportal.intel.com/maven</url>
            <name>Maven Repository in Cloud Security Portal at Intel</name>
        </repository>
        <site>
            <id>cloudsecurity-website</id>
            <url>dav:http://cloudsecurityportal.intel.com/mtwilson/${project.version}</url>
            <name>Documentation Site in Cloud Security Portal at Intel</name>
        </site>
    </distributionManagement>
    
    <issueManagement>
        <system>Redmine</system>
        <url>http://cloudsecurityportal.intel.com/redmine/projects/mtw/issues</url>
    </issueManagement>
    
    <modules>
        <module>features</module>
        <module>maven</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- specify version of maven-compiler-plugin, do not skip tests (use -DskipTests=true on command line to skip tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <skip>false</skip>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <!-- Specify version of maven-jar-plugin and default MANIFEST.MF entries. The variables are evaluated by the project that is being built, not by this parent pom. Also they are automatically picked up by the maven-shade-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Release>${project.version}</Release>
                                <!-- <Build-Number>${svn.revision}</Build-Number> -->
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>

