<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.sourceforge.tboot</groupId>
    <artifactId>tboot</artifactId>
    <version>1.9.5</version>
    
    <parent>
        <groupId>com.intel.mtwilson</groupId>
        <artifactId>mtwilson-maven-build-contrib-features</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <description>Builds tboot RPM or DEB binary depending on OS distribution</description>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <!-- copy all source dependencies (non-transitive) to the target folder for unpacking,
            copy all distribution dependencies (non-transitive) to the target folder for 
            unpacking into target/dist -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <includeClassifiers>sources</includeClassifiers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dist-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <excludeClassifiers>sources</excludeClassifiers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                    
            <!-- copy the build script and any other locally defined resources (such as patch files) -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-source-directories</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.tboot</groupId>
            <artifactId>tboot</artifactId>
            <version>1.9.5</version>
            <classifier>sources</classifier>
            <type>tgz</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>unix-run-build-script-and-attach-artifact</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            
            <build>
                <plugins>
                    <!-- Generate patches for Policy Agent hooks -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-build-script</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <chmod perm="+x" file="${project.build.directory}/build.sh"/>
                                        <exec executable="/bin/bash" dir="${project.build.directory}" failonerror="true">
                                            <redirector output="${project.build.directory}/build.log" alwayslog="true"/>
                                            <arg value="-c" />
                                            <arg value="./build.sh" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-artifact</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <loadfile property="distro" srcFile="${project.build.directory}/distro"/>
                                        <loadfile property="classifier" srcFile="${project.build.directory}/classifier"/>
                                        <echo>DISTRO=${distro}</echo>
                                        <echo>CLASSIFIER=${classifier}</echo>
                                        <if>
                                            <contains string="${distro}" substring="rhel" casesensitive="no"/>
                                            <then>
                                                <attachartifact file="${project.build.directory}/${project.artifactId}-${project.version}-${classifier}.rpm" classifier="${classifier}" type="rpm"/>
                                            </then>
                                        </if>
                                        <if>
                                            <contains string="${distro}" substring="ubuntu" casesensitive="no"/>
                                            <then>
                                                <attachartifact file="${project.build.directory}/${project.artifactId}-${project.version}-${classifier}.deb" classifier="${classifier}" type="deb"/>
                                            </then>
                                        </if>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>1.8.4</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
