<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson</groupId>
  <artifactId>mtwilson-maven-build-contrib-features</artifactId>
    <packaging>pom</packaging>

<parent>
  <groupId>com.intel.mtwilson</groupId>
  <artifactId>mtwilson-maven-build-contrib-root</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>	

    <modules>
    <module>hex2bin</module>
    <module>niarl-tpm-module</module>
	<module>openssl</module>
	<!-- compilation error: /usr/bin/ld: create_tpm_key.o: undefined reference to symbol 'ERR_load_crypto_strings'
	<module>openssl-tpm-engine</module>
	-->
    <module>tpm-agent-tools</module>
    <module>tpm-quote-tools</module>
    <module>tpm-tools</module>
    <module>trousers</module>
    </modules>

	
	</project>
