<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.contrib</groupId>
    <artifactId>contrib-prebuild</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    
    <description>Downloads external artifacts and installs them into the local maven repository</description>
    <packaging>pom</packaging>
    
    <profiles>
        <profile>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            
            <build>
                <plugins>
                    <!-- copy the build script and any other locally defined resources (such as patch files) -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-source-directories</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Generate patches for Policy Agent hooks -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>run-download-script</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <chmod perm="+x" file="${project.build.directory}/download.sh"/>
                                        <exec executable="/bin/bash" dir="${project.build.directory}" failonerror="true">
                                            <redirector output="${project.build.directory}/download.log" alwayslog="true"/>
                                            <arg value="-c" />
                                            <arg value="./download.sh" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>1.8.4</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
