<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.contrib.linux</groupId>
    <artifactId>patched-tpm-tools</artifactId>
    <version>2.1-SNAPSHOT</version>
    
    <parent>
	    <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-package-makeself</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <properties>
        <tpm.tools.name>tpm-tools-1.3.8</tpm.tools.name>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.trousers</groupId>
                                    <artifactId>tpm-tools</artifactId>
                                    <version>1.3.8</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-tpm-tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <gunzip src="${project.build.directory}/${tpm.tools.name}.tar.gz"/>
                                <untar src="${project.build.directory}/${tpm.tools.name}.tar" dest="${project.build.directory}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-modified-tpm-tools-directory</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/${tpm.tools.name}-patched" failonerror="true">
                                    <fileset dir="${project.build.directory}/${tpm.tools.name}"/>
                                </copy>
                                <copy todir="${project.build.directory}/${tpm.tools.name}-patched" failonerror="true" overwrite="true">
                                    <fileset dir="src/main/modified/1.3.8"/>
                                </copy>
                                <chmod file="${project.build.directory}/${tpm.tools.name}/configure" perm="755"/>
                                <chmod file="${project.build.directory}/${tpm.tools.name}-patched/configure" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-patch-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${project.build.directory}" executable="diff" output="${project.build.directory}/${tpm.tools.name}.patch">
                                    <arg value="-ur"/>
                                    <arg value="${tpm.tools.name}"/>
                                    <arg value="${tpm.tools.name}-patched"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- NOT NEEDED FOR NOW -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <skipApplication>false</skipApplication>
                </configuration>
                <executions>
                    <execution>
                        <id>patch-tpm-tools</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <patchDirectory>src/main/patches</patchDirectory>
                            <targetDirectory>${project.build.directory}</targetDirectory>
                            <patches>
                                <patch>${tpm.tools.name}.patch</patch>
                            </patches>
                            <patchTrackingFile>${project.build.directory}/${tpm.tools.name}-patch.log</patchTrackingFile>
                            <naturalOrderProcessing>true</naturalOrderProcessing>
                            <ignoreWhitespace>true</ignoreWhitespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-tpm-tools</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/${makeself.name}/${tpm.tools.name}-patched" failonerror="true" overwrite="true">
                                    <fileset dir="${project.build.directory}/${tpm.tools.name}-patched"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
